<!DOCTYPE html>
<html>
<head>
         <title>utilitarios</title>
</head>
 <body>
    <h1><center>Comunicações</center></h1>
 </body><br>A comunicação é um processo fundamental para a interação entre seres humanos, grupos e sociedades. Envolve a troca de informações, ideias, sentimentos ou mensagens entre indivíduos ou entidades. A comunicação pode ocorrer de várias formas, incluindo verbalmente (através de palavras faladas ou escritas), não verbalmente (por meio de gestos, expressões faciais, linguagem corporal), visualmente (por meio de imagens, gráficos, vídeos) e até mesmo através de tecnologias digitais. <br>
<h1>Esistem diverssos tipos de comunicação</h1>
<h2>Comunicação Verbal</h2>
<ul>

   <li>Oral</li>
   <li>Descrita</li>

</ul>
<h2>Comunicação Não Verbal:</h2>

<ul>

<li>Linguagem Corporal</li>
<li>Expressão Facial e Ocular</li>
<li>Proxêmica</li>
<li>Cinésica</li>

</ul>
<h2>Comunicação Visual</h2>
<ul>

<li>Gráficos</li>
<li>Design Gráfico</li>
<li>Fotografia e Vídeo</li>

</ul>
<h2>Comunicação Interpessoal</h2>
<ul>

<li>Face a Face</li>
<li>Grupal</li>

</ul>
<h2>Comunicação Digital:</h2>
<ul>

   <li>Mensagens Eletrônicas:</li>
   <li>Redes Sociais</li>
   <li>Videoconferência</li>

</ul>
<h2>Comunicação de Emergência</h2>
<ul>
   <li>Alertas e Notificações</li>
</ul>
<h1>Elementos da comunicação</h1>
<ul>

<li>Emissor </li>
<li>Receptor </li>
<li>Mensagem</li>
<li>Canal de Comunicação</li>
<li>Código</li>

</ul>
<br> Para aver uma comunicação e necessario aver alguns dos componentes apresentados asima, dependendo do tipo de comunicação que pretende ter, ira usar os diferntes tipos de feramentas apresentados asima. <br>
<p>Visite o link: <a href="https://chat.openai.com/share/ae415e6a-ec22-4c8d-8993-86d9e11c2b70" target="_blank">Link OpenAI</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jX_htQU2cIg?start=70" frameborder="0" allowfullscreen></iframe>

<style>
   body {
       
       background-image: url('https://static.vecteezy.com/system/resources/previews/002/667/032/non_2x/black-and-grey-modern-material-design-with-polygonal-pattern-overlap-paper-corporate-template-for-your-business-abstract-widescreen-background-vector.jpg');
       background-size: cover; 
       background-position: center; 
       background-repeat: no-repeat; 
       background-attachment: fixed; 
       min-height: 100vh; 
       margin: 0; 
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       color: #fff; 
   }

   h1 {
       font-size: 2em;
       margin-bottom: 20px;
   }
</style>
</body>
</html>

    